--cpu Cortex-M4.fp
"cbmxecdsa\startup_stm32f407xx.o"
"cbmxecdsa\main.o"
"cbmxecdsa\stm32f4xx_it.o"
"cbmxecdsa\stm32f4xx_hal_msp.o"
"cbmxecdsa\hardware_rng.o"
"cbmxecdsa\mbedtls.o"
"cbmxecdsa\retarget.o"
"cbmxecdsa\stm32f4xx_hal_rcc.o"
"cbmxecdsa\stm32f4xx_hal_rcc_ex.o"
"cbmxecdsa\stm32f4xx_hal_flash.o"
"cbmxecdsa\stm32f4xx_hal_flash_ex.o"
"cbmxecdsa\stm32f4xx_hal_flash_ramfunc.o"
"cbmxecdsa\stm32f4xx_hal_gpio.o"
"cbmxecdsa\stm32f4xx_hal_dma_ex.o"
"cbmxecdsa\stm32f4xx_hal_dma.o"
"cbmxecdsa\stm32f4xx_hal_pwr.o"
"cbmxecdsa\stm32f4xx_hal_pwr_ex.o"
"cbmxecdsa\stm32f4xx_hal_cortex.o"
"cbmxecdsa\stm32f4xx_hal.o"
"cbmxecdsa\stm32f4xx_hal_exti.o"
"cbmxecdsa\stm32f4xx_hal_rng.o"
"cbmxecdsa\stm32f4xx_hal_tim.o"
"cbmxecdsa\stm32f4xx_hal_tim_ex.o"
"cbmxecdsa\stm32f4xx_hal_uart.o"
"cbmxecdsa\system_stm32f4xx.o"
"cbmxecdsa\aes.o"
"cbmxecdsa\asn1parse.o"
"cbmxecdsa\asn1write.o"
"cbmxecdsa\base64.o"
"cbmxecdsa\bignum.o"
"cbmxecdsa\camellia.o"
"cbmxecdsa\certs.o"
"cbmxecdsa\chacha20.o"
"cbmxecdsa\chachapoly.o"
"cbmxecdsa\cipher.o"
"cbmxecdsa\cipher_wrap.o"
"cbmxecdsa\ctr_drbg.o"
"cbmxecdsa\dhm.o"
"cbmxecdsa\ecdh.o"
"cbmxecdsa\ecdsa.o"
"cbmxecdsa\ecp.o"
"cbmxecdsa\ecp_curves.o"
"cbmxecdsa\entropy.o"
"cbmxecdsa\entropy_poll.o"
"cbmxecdsa\gcm.o"
"cbmxecdsa\hkdf.o"
"cbmxecdsa\md.o"
"cbmxecdsa\md_wrap.o"
"cbmxecdsa\memory_buffer_alloc.o"
"cbmxecdsa\oid.o"
"cbmxecdsa\pem.o"
"cbmxecdsa\pk.o"
"cbmxecdsa\pkparse.o"
"cbmxecdsa\pk_wrap.o"
"cbmxecdsa\platform.o"
"cbmxecdsa\platform_util.o"
"cbmxecdsa\poly1305.o"
"cbmxecdsa\rsa_internal.o"
"cbmxecdsa\sha256.o"
"cbmxecdsa\sha512.o"
"cbmxecdsa\ssl_ciphersuites.o"
"cbmxecdsa\ssl_cli.o"
"cbmxecdsa\ssl_tls.o"
"cbmxecdsa\version_features.o"
"cbmxecdsa\x509.o"
"cbmxecdsa\x509_crt.o"
--strict --scatter "cbmxecdsa\cbmxecdsa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cbmxecdsa.map" -o cbmxecdsa\cbmxecdsa.axf